body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('scenery.png'); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.61);
    z-index: 0;
}
.container {
    position: relative;
    width: 90%;
    max-width: 1200px;
    background: rgba(255, 255, 255, 0.262); 
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    z-index: 1; 
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #ffffff;
}

input[type="text"] {
    padding: 10px;
    width: 70%;
    font-size: 16px;
    margin-right: 10px;
    border-radius: 4px;
    border: 1px solid #fffdfd3d;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: #914caf86;
    color: rgb(255, 255, 255);
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:disabled {
    background-color: #000000;
    cursor: not-allowed;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.image-grid .image-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

.image-grid img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.error-message {
    color: rgb(145, 143, 143);
    margin-top: 10px;
}
/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: rgb(187, 145, 182);
    padding: 20px;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    position: relative;
    text-align: center;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.image-details {
    margin-top: 10px;
    text-align: left;
    color: #000000;
}


